unless Vagrant.has_plugin?("vagrant-omnibus")
  raise 'vagrant-omnibus plugin is required!'
end

unless Vagrant.has_plugin?("vagrant-berkshelf")
  raise 'vagrant-berkshelf plugin is required!'
end

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.define :node1 do |node1|
    node1.vm.box = "grtjn/centos-6.6"
    node1.vm.hostname = 'Couchbase-Node-1'

    node1.vm.network :private_network, ip: "192.168.56.101"
    node1.vm.network :forwarded_port, guest: 22, host: 10122, id: "ssh"

    node1.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--name", "Couchbase-Node-1"]
    end

    node1.omnibus.chef_version = :latest
    node1.omnibus.cache_packages = false    

    node1.vm.provision :chef_solo do |chef|
      chef.json = {
      "couchbase": {
        "server": {
          "username":"admin","password":"custompass"
        }
      }
      }
      chef.run_list = [
        "recipe[couchbase::server]"
      ]
    end
    node1.vm.provision :chef_solo do |chef|
      chef.json = {
      "couchbase": {
        "server": {
          "username":"admin","password":"custompass","bucket_password":"custompass"
        }
      }
      }
      chef.run_list = [
        "recipe[couchbase::create_bucket]"
      ]
    end

 
  end

  config.vm.define :node2 do |node2|
    node2.vm.box = "grtjn/centos-6.6"
    node2.vm.hostname = 'Couchbase-Node-2'

    node2.vm.network :private_network, ip: "192.168.56.102"
    node2.vm.network :forwarded_port, guest: 22, host: 10222, id: "ssh"

    node2.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--memory", 2048]
      v.customize ["modifyvm", :id, "--name", "Couchbase-Node-2"]
    end

    node2.omnibus.chef_version = :latest

    node2.vm.provision :chef_solo do |chef|
      chef.json = {
      "couchbase": {
        "server": {
          "username":"admin","password":"custompass"
        }
      }
      }
      chef.run_list = [
        "recipe[couchbase::server]"
      ]
    end
    node2.vm.provision :chef_solo do |chef|
      chef.json = {
      "couchbase": {
        "server": {
          "username":"admin","password":"custompass","master_ip":"192.168.56.101","slave_ip":"192.168.56.102"                             
        }
      }
      }
      chef.run_list = [
        "recipe[couchbase::join_cluster]"
      ]
    end

  end
end
